DOMAIN=localhost
VOLUMES=/home/alvitre/Developer/Pessoal/media_server/volumes
MEDIA=/home/alvitre/Developer/Pessoal/media_server/media
NEXTCLOUD=/home/alvitre/Developer/Pessoal/media_server/nextcloud
PASS=@1Mysql
USER=root
HOST=local